<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grammar Quiz: Quantifiers</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700;800&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(135deg, #FF6B9D 0%, #FF8FB3 100%);
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        
        .slide-container {
            width: 1280px;
            min-height: 720px;
            background: linear-gradient(135deg, #FF6B9D 0%, #FF8FB3 100%);
            display: flex;
            flex-direction: column;
            padding: 40px;
            position: relative;
            overflow: hidden;
        }
        
        /* Decorative accent shapes */
        .accent-shape {
            position: absolute;
            opacity: 0.15;
        }
        
        .accent-rect-1 {
            width: 140px;
            height: 140px;
            background: #FFC837;
            top: 40px;
            right: 50px;
            transform: rotate(-15deg);
        }
        
        .accent-circle {
            width: 130px;
            height: 130px;
            background: #00D2FF;
            border-radius: 50%;
            bottom: 80px;
            left: 50px;
        }
        
        /* Header section */
        .header {
            position: relative;
            z-index: 5;
            margin-bottom: 30px;
        }
        
        .main-title {
            font-size: 32px;
            font-weight: 800;
            color: #FFFFFF;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 8px;
        }
        
        .instruction {
            font-size: 16px;
            font-weight: 400;
            color: #FFFFFF;
            background: rgba(0, 210, 255, 0.3);
            padding: 8px 16px;
            border-radius: 20px;
            display: inline-block;
        }
        
        /* Quiz content */
        .quiz-content {
            position: relative;
            z-index: 5;
            flex: 1;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            overflow-y: auto;
            padding-right: 15px;
        }
        
        .quiz-item {
            background: rgba(255, 255, 255, 0.95);
            border-left: 6px solid #FFC837;
            padding: 18px;
            display: flex;
            flex-direction: column;
            gap: 12px;
        }
        
        .sentence {
            font-size: 14px;
            font-weight: 600;
            color: #2D3436;
            line-height: 1.5;
        }
        
        .blank {
            display: inline-block;
            border-bottom: 3px solid #00D2FF;
            min-width: 80px;
            text-align: center;
            font-weight: 700;
            color: #00D2FF;
        }
        
        .options {
            display: flex;
            gap: 8px;
            flex-wrap: wrap;
        }
        
        .option-btn {
            padding: 8px 14px;
            background: linear-gradient(135deg, #00D2FF 0%, #00B8E6 100%);
            color: #FFFFFF;
            border: 2px solid #00D2FF;
            font-size: 12px;
            font-weight: 700;
            cursor: pointer;
            font-family: 'Poppins', sans-serif;
            flex: 1;
            min-width: 70px;
            text-align: center;
        }
        
        .option-btn:hover {
            background: linear-gradient(135deg, #00B8E6 0%, #0099CC 100%);
            border-color: #0099CC;
        }
        
        /* Scrollbar styling */
        .quiz-content::-webkit-scrollbar {
            width: 8px;
        }
        
        .quiz-content::-webkit-scrollbar-track {
            background: rgba(255, 255, 255, 0.2);
            border-radius: 10px;
        }
        
        .quiz-content::-webkit-scrollbar-thumb {
            background: #FFC837;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="slide-container">
        <!-- Decorative shapes -->
        <div class="accent-shape accent-rect-1"></div>
        <div class="accent-shape accent-circle"></div>
        
        <!-- Header -->
        <div class="header">
            <h1 class="main-title">Grammar Quiz: Quantifiers</h1>
            <div class="instruction">Fill in the blank with the correct quantifier</div>
        </div>
        
        <!-- Quiz content -->
        <div class="quiz-content">
            <!-- Item 1 -->
            <div class="quiz-item">
                <div class="sentence"><span class="blank">_____</span> of them are teachers.</div>
                <div class="options">
                    <button class="option-btn">Both</button>
                    <button class="option-btn">Neither</button>
                    <button class="option-btn">All</button>
                    <button class="option-btn">None</button>
                </div>
            </div>
            
            <!-- Item 2 -->
            <div class="quiz-item">
                <div class="sentence"><span class="blank">_____</span> of them is a math teacher.</div>
                <div class="options">
                    <button class="option-btn">Both</button>
                    <button class="option-btn">Neither</button>
                    <button class="option-btn">All</button>
                    <button class="option-btn">None</button>
                </div>
            </div>
            
            <!-- Item 3 -->
            <div class="quiz-item">
                <div class="sentence"><span class="blank">_____</span> of them teach science.</div>
                <div class="options">
                    <button class="option-btn">Both</button>
                    <button class="option-btn">Neither</button>
                    <button class="option-btn">All</button>
                    <button class="option-btn">None</button>
                </div>
            </div>
            
            <!-- Item 4 -->
            <div class="quiz-item">
                <div class="sentence"><span class="blank">_____</span> of them are math teachers.</div>
                <div class="options">
                    <button class="option-btn">Both</button>
                    <button class="option-btn">Neither</button>
                    <button class="option-btn">All</button>
                    <button class="option-btn">None</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
