<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grammar Quiz: Future and Time Clauses</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700;800&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(135deg, #FF6B9D 0%, #FF8FB3 100%);
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        
        .slide-container {
            width: 1280px;
            min-height: 720px;
            background: linear-gradient(135deg, #FF6B9D 0%, #FF8FB3 100%);
            display: flex;
            flex-direction: column;
            padding: 32px;
            position: relative;
            overflow: hidden;
        }
        
        /* Decorative accent shapes */
        .accent-shape {
            position: absolute;
            opacity: 0.15;
        }
        
        .accent-rect-1 {
            width: 140px;
            height: 140px;
            background: #00D2FF;
            top: 40px;
            right: 50px;
            transform: rotate(-15deg);
        }
        
        .accent-circle {
            width: 130px;
            height: 130px;
            background: #FFC837;
            border-radius: 50%;
            bottom: 80px;
            left: 50px;
        }
        
        /* Header section */
        .header {
            position: relative;
            z-index: 5;
            margin-bottom: 15px;
        }
        
        .main-title {
            font-size: 32px;
            font-weight: 800;
            color: #FFFFFF;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 6px;
        }
        
        .instruction {
            font-size: 16px;
            font-weight: 400;
            color: #FFFFFF;
            background: rgba(0, 210, 255, 0.3);
            padding: 6px 14px;
            border-radius: 20px;
            display: inline-block;
        }
        
        /* Quiz content */
        .quiz-content {
            position: relative;
            z-index: 5;
            flex: 1;
            display: flex;
            flex-direction: column;
            gap: 8px;
            overflow-y: auto;
            padding-right: 12px;
        }
        
        .quiz-item {
            background: rgba(255, 255, 255, 0.95);
            border-left: 6px solid #FFC837;
            padding: 13px;
            border-radius: 8px;
        }
        
        .item-number {
            font-size: 14px;
            font-weight: 700;
            color: #2D3436;
            margin-bottom: 6px;
        }
        
        .sentence {
            font-size: 14px;
            font-weight: 600;
            color: #2D3436;
            line-height: 1.5;
            margin-bottom: 8px;
        }
        
        .blank {
            display: inline-block;
            border-bottom: 3px solid #00D2FF;
            min-width: 100px;
            text-align: center;
            font-weight: 700;
            color: #00D2FF;
        }
        
        .options-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 8px;
        }
        
        .option-btn {
            padding: 9px 11px;
            border: 2px solid #FFC837;
            border-radius: 6px;
            font-size: 13px;
            font-weight: 600;
            cursor: pointer;
            font-family: 'Poppins', sans-serif;
            color: #2D3436;
            background: linear-gradient(135deg, #FFC837 0%, #FFD966 100%);
            text-align: left;
            line-height: 1.3;
        }
        
        .option-btn:hover {
            border-color: #2D3436;
        }
        
        /* Scrollbar styling */
        .quiz-content::-webkit-scrollbar {
            width: 8px;
        }
        
        .quiz-content::-webkit-scrollbar-track {
            background: rgba(255, 255, 255, 0.2);
            border-radius: 10px;
        }
        
        .quiz-content::-webkit-scrollbar-thumb {
            background: #FFC837;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="slide-container">
        <!-- Decorative shapes -->
        <div class="accent-shape accent-rect-1"></div>
        <div class="accent-shape accent-circle"></div>
        
        <!-- Header -->
        <div class="header">
            <h1 class="main-title">Grammar Quiz: Future and Time Clauses</h1>
            <div class="instruction">Fill in the blank with the correct word or phrase</div>
        </div>
        
        <!-- Quiz content -->
        <div class="quiz-content">
            <!-- Item 1 -->
            <div class="quiz-item">
                <div class="item-number">1. What are you <span class="blank">_____</span> to do on your vacation?</div>
                <div class="options-container">
                    <button class="option-btn">going to</button>
                    <button class="option-btn">will</button>
                </div>
            </div>
            
            <!-- Item 2 -->
            <div class="quiz-item">
                <div class="item-number">2. Where <span class="blank">_____</span> you go?</div>
                <div class="options-container">
                    <button class="option-btn">going to</button>
                    <button class="option-btn">will</button>
                </div>
            </div>
            
            <!-- Item 3 -->
            <div class="quiz-item">
                <div class="item-number">3. I'm going to KSA to <span class="blank">_____</span> relatives.</div>
                <div class="options-container">
                    <button class="option-btn">visiting</button>
                    <button class="option-btn">visit</button>
                </div>
            </div>
            
            <!-- Item 4 -->
            <div class="quiz-item">
                <div class="item-number">4. He got up early to <span class="blank">_____</span> the plane.</div>
                <div class="options-container">
                    <button class="option-btn">catching</button>
                    <button class="option-btn">catch</button>
                </div>
            </div>
            
            <!-- Item 5 -->
            <div class="quiz-item">
                <div class="item-number">5. They'll probably go bungee jumping <span class="blank">_____</span> they are on vacation.</div>
                <div class="options-container">
                    <button class="option-btn">when</button>
                    <button class="option-btn">while</button>
                </div>
            </div>
            
            <!-- Item 6 -->
            <div class="quiz-item">
                <div class="item-number">6. I'll go shopping <span class="blank">_____</span> you cook dinner.</div>
                <div class="options-container">
                    <button class="option-btn">when</button>
                    <button class="option-btn">while</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
