<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grammar Quiz: Order the Question</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700;800&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(135deg, #FF6B9D 0%, #FF8FB3 100%);
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        
        .slide-container {
            width: 1280px;
            min-height: 720px;
            background: linear-gradient(135deg, #FF6B9D 0%, #FF8FB3 100%);
            display: flex;
            flex-direction: column;
            padding: 30px 40px;
            position: relative;
            overflow: hidden;
        }
        
        /* Decorative accent shapes */
        .accent-shape {
            position: absolute;
            opacity: 0.15;
        }
        
        .accent-rect-1 {
            width: 140px;
            height: 140px;
            background: #00D2FF;
            top: 40px;
            left: 50px;
            transform: rotate(-15deg);
        }
        
        .accent-circle {
            width: 130px;
            height: 130px;
            background: #FFC837;
            border-radius: 50%;
            bottom: 70px;
            right: 80px;
        }
        
        /* Header section */
        .header {
            position: relative;
            z-index: 5;
            margin-bottom: 15px;
        }
        
        .main-title {
            font-size: 32px;
            font-weight: 800;
            color: #FFFFFF;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 6px;
        }
        
        .instruction {
            font-size: 16px;
            font-weight: 400;
            color: #FFFFFF;
            background: rgba(0, 210, 255, 0.3);
            padding: 6px 14px;
            border-radius: 20px;
            display: inline-block;
        }
        
        /* Quiz content */
        .quiz-content {
            position: relative;
            z-index: 5;
            flex: 1;
            display: flex;
            flex-direction: column;
            gap: 12px;
            overflow: hidden;
        }
        
        .quiz-item {
            background: rgba(255, 255, 255, 0.95);
            border-left: 6px solid #FFC837;
            padding: 14px;
            border-radius: 8px;
            display: flex;
            flex-direction: column;
            gap: 8px;
        }
        
        .item-label {
            font-size: 14px;
            font-weight: 700;
            color: #2D3436;
            margin-bottom: 4px;
        }
        
        .scrambled-words {
            display: flex;
            gap: 6px;
            flex-wrap: wrap;
            padding: 8px;
            background: #F5F5F5;
            border-radius: 6px;
            margin-bottom: 6px;
        }
        
        .word-box {
            padding: 6px 10px;
            background: linear-gradient(135deg, #00D2FF 0%, #00B8E6 100%);
            color: #FFFFFF;
            border-radius: 6px;
            font-size: 12px;
            font-weight: 600;
            display: inline-block;
        }
        
        .options-label {
            font-size: 11px;
            font-weight: 600;
            color: #2D3436;
            margin-bottom: 4px;
            display: block;
        }
        
        .answer-options {
            display: flex;
            gap: 8px;
            flex-wrap: wrap;
        }
        
        .option-btn {
            padding: 8px 14px;
            background: linear-gradient(135deg, #FFC837 0%, #FFD966 100%);
            color: #2D3436;
            border: 2px solid #FFC837;
            border-radius: 6px;
            font-size: 12px;
            font-weight: 700;
            cursor: pointer;
            font-family: 'Poppins', sans-serif;
            min-width: 50px;
            text-align: center;
        }
        
        .option-btn:hover {
            background: linear-gradient(135deg, #FFD966 0%, #FFC837 100%);
            border-color: #2D3436;
        }
    </style>
</head>
<body>
    <div class="slide-container">
        <!-- Decorative shapes -->
        <div class="accent-shape accent-rect-1"></div>
        <div class="accent-shape accent-circle"></div>
        
        <!-- Header -->
        <div class="header">
            <h1 class="main-title">Grammar Quiz: Order the Question</h1>
            <div class="instruction">Rearrange the words to form a correct question</div>
        </div>
        
        <!-- Quiz content -->
        <div class="quiz-content">
            <!-- Question 1 -->
            <div class="quiz-item">
                <div class="item-label">1. Arrange these words in the correct order:</div>
                <div class="scrambled-words">
                    <div class="word-box">do</div>
                    <div class="word-box">your</div>
                    <div class="word-box">?</div>
                    <div class="word-box">How often</div>
                    <div class="word-box">you</div>
                    <div class="word-box">cell phone</div>
                    <div class="word-box">use</div>
                </div>
                <span class="options-label">Select the correct order:</span>
                <div class="answer-options">
                    <button class="option-btn">A</button>
                    <button class="option-btn">B</button>
                    <button class="option-btn">C</button>
                    <button class="option-btn">D</button>
                </div>
            </div>
            
            <!-- Question 2 -->
            <div class="quiz-item">
                <div class="item-label">2. Arrange these words in the correct order:</div>
                <div class="scrambled-words">
                    <div class="word-box">time</div>
                    <div class="word-box">in the shower</div>
                    <div class="word-box">?</div>
                    <div class="word-box">How much</div>
                    <div class="word-box">do you</div>
                    <div class="word-box">spend</div>
                </div>
                <span class="options-label">Select the correct order:</span>
                <div class="answer-options">
                    <button class="option-btn">A</button>
                    <button class="option-btn">B</button>
                    <button class="option-btn">C</button>
                    <button class="option-btn">D</button>
                </div>
            </div>
            
            <!-- Question 3 -->
            <div class="quiz-item">
                <div class="item-label">3. Arrange these words in the correct order:</div>
                <div class="scrambled-words">
                    <div class="word-box">do</div>
                    <div class="word-box">spend</div>
                    <div class="word-box">?</div>
                    <div class="word-box">How long</div>
                    <div class="word-box">you</div>
                    <div class="word-box">on your homework</div>
                </div>
                <span class="options-label">Select the correct order:</span>
                <div class="answer-options">
                    <button class="option-btn">A</button>
                    <button class="option-btn">B</button>
                    <button class="option-btn">C</button>
                    <button class="option-btn">D</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
