<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grammar Quiz: Past Tense and Passive Voice (Part 1)</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700;800&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(135deg, #FF6B9D 0%, #FF8FB3 100%);
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        
        .slide-container {
            width: 1280px;
            min-height: 720px;
            background: linear-gradient(135deg, #FF6B9D 0%, #FF8FB3 100%);
            display: flex;
            flex-direction: column;
            padding: 40px;
            position: relative;
            overflow: hidden;
        }
        
        /* Decorative accent shapes */
        .accent-shape {
            position: absolute;
            opacity: 0.15;
        }
        
        .accent-rect-1 {
            width: 140px;
            height: 140px;
            background: #FFC837;
            top: 40px;
            left: 50px;
            transform: rotate(-15deg);
        }
        
        .accent-circle {
            width: 130px;
            height: 130px;
            background: #00D2FF;
            border-radius: 50%;
            bottom: 80px;
            right: 70px;
        }
        
        /* Header section */
        .header {
            position: relative;
            z-index: 5;
            margin-bottom: 25px;
        }
        
        .main-title {
            font-size: 32px;
            font-weight: 800;
            color: #FFFFFF;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 8px;
        }
        
        .instruction {
            font-size: 16px;
            font-weight: 400;
            color: #FFFFFF;
            background: rgba(0, 210, 255, 0.3);
            padding: 8px 16px;
            border-radius: 20px;
            display: inline-block;
        }
        
        /* Quiz content */
        .quiz-content {
            position: relative;
            z-index: 5;
            flex: 1;
            overflow-y: auto;
            padding-right: 15px;
        }
        
        .quiz-item {
            background: rgba(255, 255, 255, 0.95);
            border-left: 6px solid #FFC837;
            padding: 16px;
            margin-bottom: 12px;
            border-radius: 8px;
        }
        
        .item-number {
            font-size: 14px;
            font-weight: 700;
            color: #2D3436;
            margin-bottom: 8px;
        }
        
        .incorrect-sentence {
            background: #FFE5E5;
            border-left: 4px solid #FF6B9D;
            padding: 10px 12px;
            border-radius: 4px;
            font-size: 14px;
            color: #2D3436;
            margin-bottom: 10px;
            font-style: italic;
        }
        
        .options-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 10px;
        }
        
        .option-btn {
            padding: 10px 12px;
            border: 2px solid #00D2FF;
            border-radius: 6px;
            font-size: 13px;
            font-weight: 600;
            cursor: pointer;
            font-family: 'Poppins', sans-serif;
            color: #2D3436;
            background: #E8F8FF;
            text-align: left;
            line-height: 1.4;
        }
        
        .option-btn.correct {
            background: linear-gradient(135deg, #FFC837 0%, #FFD966 100%);
            border-color: #FFC837;
            color: #2D3436;
        }
        
        .option-btn:hover {
            border-color: #2D3436;
        }
        
        /* Scrollbar styling */
        .quiz-content::-webkit-scrollbar {
            width: 8px;
        }
        
        .quiz-content::-webkit-scrollbar-track {
            background: rgba(255, 255, 255, 0.2);
            border-radius: 10px;
        }
        
        .quiz-content::-webkit-scrollbar-thumb {
            background: #FFC837;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="slide-container">
        <!-- Decorative shapes -->
        <div class="accent-shape accent-rect-1"></div>
        <div class="accent-shape accent-circle"></div>
        
        <!-- Header -->
        <div class="header">
            <h1 class="main-title">Grammar Quiz: Past Tense and Passive Voice (Part 1)</h1>
            <div class="instruction">Choose the correct past tense form</div>
        </div>
        
        <!-- Quiz content -->
        <div class="quiz-content">
            <!-- Item 1 -->
            <div class="quiz-item">
                <div class="item-number">1. Which sentence is correct?</div>
                <div class="incorrect-sentence">They live in Riyadh.</div>
                <div class="options-container">
                    <button class="option-btn">They live in Riyadh.</button>
                    <button class="option-btn correct">They lived in Riyadh.</button>
                </div>
            </div>
            
            <!-- Item 2 -->
            <div class="quiz-item">
                <div class="item-number">2. Which sentence is correct?</div>
                <div class="incorrect-sentence">I go to school on foot.</div>
                <div class="options-container">
                    <button class="option-btn">I go to school on foot.</button>
                    <button class="option-btn correct">I went to school on foot.</button>
                </div>
            </div>
            
            <!-- Item 3 -->
            <div class="quiz-item">
                <div class="item-number">3. Which sentence is correct?</div>
                <div class="incorrect-sentence">My friend asks me for help.</div>
                <div class="options-container">
                    <button class="option-btn">My friend asks me for help.</button>
                    <button class="option-btn correct">My friend asked me for help.</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
