<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>English Revision Super Goal 3 - Interactive Quiz</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700;800&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(135deg, #FF6B9D 0%, #FF8FB3 100%);
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 40px 20px;
        }
        
        .container {
            max-width: 1200px;
            width: 100%;
        }
        
        .header {
            text-align: center;
            margin-bottom: 60px;
            color: #FFFFFF;
        }
        
        .header h1 {
            font-size: 48px;
            font-weight: 800;
            margin-bottom: 10px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
        }
        
        .header p {
            font-size: 20px;
            font-weight: 400;
            opacity: 0.95;
        }
        
        .quiz-sections {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
            margin-bottom: 40px;
        }
        
        .section {
            background: rgba(255, 255, 255, 0.95);
            border-left: 8px solid #FFC837;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        
        .section h2 {
            font-size: 22px;
            font-weight: 700;
            color: #2D3436;
            margin-bottom: 15px;
        }
        
        .section p {
            font-size: 14px;
            color: #555;
            margin-bottom: 20px;
            line-height: 1.6;
        }
        
        .quiz-items {
            display: flex;
            flex-direction: column;
            gap: 12px;
        }
        
        .quiz-link {
            display: inline-block;
            padding: 12px 20px;
            background: linear-gradient(135deg, #00D2FF 0%, #00B8E6 100%);
            color: #FFFFFF;
            text-decoration: none;
            border-radius: 6px;
            font-size: 14px;
            font-weight: 600;
            text-align: center;
            transition: none;
            border: 2px solid #00D2FF;
        }
        
        .quiz-link:hover {
            background: linear-gradient(135deg, #00B8E6 0%, #0099CC 100%);
            border-color: #0099CC;
        }
        
        .vocab-section {
            border-left-color: #FFC837;
        }
        
        .grammar-section {
            border-left-color: #00D2FF;
        }
        
        .reading-section {
            border-left-color: #FF6B9D;
        }
        
        .footer {
            text-align: center;
            color: #FFFFFF;
            font-size: 14px;
            margin-top: 40px;
            padding-top: 20px;
            border-top: 2px solid rgba(255, 255, 255, 0.3);
        }
        
        .accent-shape {
            position: fixed;
            opacity: 0.1;
            z-index: -1;
        }
        
        .accent-rect {
            width: 200px;
            height: 200px;
            background: #FFC837;
            top: 50px;
            left: 50px;
            transform: rotate(-15deg);
        }
        
        .accent-circle {
            width: 150px;
            height: 150px;
            background: #00D2FF;
            border-radius: 50%;
            bottom: 100px;
            right: 50px;
        }
    </style>
</head>
<body>
    <div class="accent-shape accent-rect"></div>
    <div class="accent-shape accent-circle"></div>
    
    <div class="container">
        <div class="header">
            <h1>📚 English Revision Super Goal 3</h1>
            <p>Interactive Quiz Challenge for Secondary Students</p>
        </div>
        
        <div class="quiz-sections">
            <!-- Vocabulary Section -->
            <div class="section vocab-section">
                <h2>📖 Vocabulary Quizzes</h2>
                <p>Master essential vocabulary with interactive exercises including word definitions, unscrambling, phrase matching, and picture identification.</p>
                <div class="quiz-items">
                    <a href="vocab_definitions.html" class="quiz-link">Vocabulary Definitions</a>
                    <a href="vocab_unscramble.html" class="quiz-link">Unscramble the Word</a>
                    <a href="vocab_phrases.html" class="quiz-link">Match Phrases</a>
                    <a href="vocab_matching_sentences.html" class="quiz-link">Matching Sentences</a>
                    <a href="vocab_picture_id.html" class="quiz-link">Picture Identification</a>
                </div>
            </div>
            
            <!-- Grammar Section -->
            <div class="section grammar-section">
                <h2>✏️ Grammar Quizzes</h2>
                <p>Perfect your grammar skills with exercises covering error correction, sentence rearrangement, quantifiers, tenses, and time clauses.</p>
                <div class="quiz-items">
                    <a href="grammar_error_correction.html" class="quiz-link">Spot the Error</a>
                    <a href="grammar_rearrange.html" class="quiz-link">Order the Question</a>
                    <a href="grammar_quantifiers.html" class="quiz-link">Quantifiers</a>
                    <a href="grammar_past_tense.html" class="quiz-link">Past Tense (Part 1)</a>
                    <a href="grammar_past_tense_cont.html" class="quiz-link">Past Tense (Part 2)</a>
                    <a href="grammar_future_time.html" class="quiz-link">Future & Time Clauses</a>
                </div>
            </div>
            
            <!-- Reading Comprehension Section -->
            <div class="section reading-section">
                <h2>📖 Reading Comprehension</h2>
                <p>Test your reading comprehension skills with true/false questions based on authentic passages and informative texts.</p>
                <div class="quiz-items">
                    <a href="reading_smoking.html" class="quiz-link">I Can't Stand Smoking</a>
                    <a href="reading_prince.html" class="quiz-link">Prince Mohammed Bin Salman</a>
                </div>
            </div>
        </div>
        
        <div class="footer">
            <p>🎓 Interactive English Learning Platform | Revision Super Goal 3</p>
            <p style="margin-top: 10px; font-size: 12px;">Perfect for secondary grade students preparing for exams</p>
        </div>
    </div>
</body>
</html>
