<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reading Comprehension: I Can't Stand Smoking</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700;800&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(135deg, #FF6B9D 0%, #FF8FB3 100%);
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        
        .slide-container {
            width: 1280px;
            min-height: 720px;
            background: linear-gradient(135deg, #FF6B9D 0%, #FF8FB3 100%);
            display: flex;
            flex-direction: column;
            padding: 32px;
            position: relative;
            overflow: hidden;
        }
        
        /* Decorative accent shapes */
        .accent-shape {
            position: absolute;
            opacity: 0.15;
        }
        
        .accent-rect-1 {
            width: 140px;
            height: 140px;
            background: #00D2FF;
            top: 40px;
            right: 50px;
            transform: rotate(-15deg);
        }
        
        .accent-circle {
            width: 130px;
            height: 130px;
            background: #FFC837;
            border-radius: 50%;
            bottom: 80px;
            left: 50px;
        }
        
        /* Header section */
        .header {
            position: relative;
            z-index: 5;
            margin-bottom: 12px;
        }
        
        .main-title {
            font-size: 32px;
            font-weight: 800;
            color: #FFFFFF;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 6px;
        }
        
        .instruction {
            font-size: 16px;
            font-weight: 400;
            color: #FFFFFF;
            background: rgba(0, 210, 255, 0.3);
            padding: 6px 14px;
            border-radius: 20px;
            display: inline-block;
        }
        
        /* Main content container */
        .content-wrapper {
            position: relative;
            z-index: 5;
            flex: 1;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 16px;
            overflow: hidden;
        }
        
        /* Passage section */
        .passage-section {
            background: rgba(255, 255, 255, 0.95);
            border-left: 6px solid #FFC837;
            padding: 14px;
            display: flex;
            flex-direction: column;
            gap: 10px;
            overflow-y: auto;
        }
        
        .passage-label {
            font-size: 13px;
            font-weight: 700;
            color: #2D3436;
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        
        .passage-text {
            font-size: 12px;
            color: #2D3436;
            line-height: 1.5;
            text-align: justify;
        }
        
        /* Statements section */
        .statements-section {
            display: flex;
            flex-direction: column;
            gap: 10px;
            overflow-y: auto;
        }
        
        .statement-item {
            background: rgba(255, 255, 255, 0.95);
            border-left: 6px solid #FFC837;
            padding: 11px;
            display: flex;
            flex-direction: column;
            gap: 8px;
        }
        
        .statement-text {
            font-size: 12px;
            font-weight: 600;
            color: #2D3436;
            line-height: 1.3;
        }
        
        .tf-buttons {
            display: flex;
            gap: 8px;
        }
        
        .tf-btn {
            flex: 1;
            padding: 8px;
            border: 2px solid #00D2FF;
            border-radius: 6px;
            font-size: 12px;
            font-weight: 700;
            cursor: pointer;
            font-family: 'Poppins', sans-serif;
            color: #FFFFFF;
            text-align: center;
        }
        
        .tf-btn.true {
            background: linear-gradient(135deg, #00D2FF 0%, #00B8E6 100%);
            border-color: #00D2FF;
        }
        
        .tf-btn.false {
            background: linear-gradient(135deg, #FFC837 0%, #FFD966 100%);
            border-color: #FFC837;
            color: #2D3436;
        }
        
        .tf-btn:hover {
            opacity: 0.9;
        }
        
        /* Scrollbar styling */
        .passage-section::-webkit-scrollbar,
        .statements-section::-webkit-scrollbar {
            width: 6px;
        }
        
        .passage-section::-webkit-scrollbar-track,
        .statements-section::-webkit-scrollbar-track {
            background: rgba(255, 255, 255, 0.2);
            border-radius: 10px;
        }
        
        .passage-section::-webkit-scrollbar-thumb,
        .statements-section::-webkit-scrollbar-thumb {
            background: #FFC837;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="slide-container">
        <!-- Decorative shapes -->
        <div class="accent-shape accent-rect-1"></div>
        <div class="accent-shape accent-circle"></div>
        
        <!-- Header -->
        <div class="header">
            <h1 class="main-title">Reading Comprehension: I Can't Stand Smoking</h1>
            <div class="instruction">Read the text then choose True or False</div>
        </div>
        
        <!-- Content wrapper -->
        <div class="content-wrapper">
            <!-- Passage section -->
            <div class="passage-section">
                <div class="passage-label">The Passage</div>
                <div class="passage-text">
                    The most difficult thing for me is to sit in a place that is full of the smell of cigarettes. When you visit a cafe', the first thing you face is this big cloud of smoke and the unpleasant smell of cigarettes. It's completely not healthy to stay in such place. Many people suffer from public places full of smokers who fill the air with their smoke. Even those who used to smoke once they stay away from this bad habit when they feel uncomfortable around smokers. In the past people used to smoke only in public cafes, but nowadays people smoke everywhere, in the restaurant, offices, street, parks, even in the hall of the hospital. Smokers who used to smoke one pack daily and stopped can feel how much they lost of their lungs capacity. And the most important thing still is to find a way to convince and help people to stay away from the temporary pleasure of smoking.
                </div>
            </div>
            
            <!-- Statements section -->
            <div class="statements-section">
                <!-- Statement 1 -->
                <div class="statement-item">
                    <div class="statement-text">1. The smell of cigarettes is very unpleasant.</div>
                    <div class="tf-buttons">
                        <button class="tf-btn true">True</button>
                        <button class="tf-btn false">False</button>
                    </div>
                </div>
                
                <!-- Statement 2 -->
                <div class="statement-item">
                    <div class="statement-text">2. It's healthy to stay in places full of smokers.</div>
                    <div class="tf-buttons">
                        <button class="tf-btn true">True</button>
                        <button class="tf-btn false">False</button>
                    </div>
                </div>
                
                <!-- Statement 3 -->
                <div class="statement-item">
                    <div class="statement-text">3. People suffer from public places full of smokers.</div>
                    <div class="tf-buttons">
                        <button class="tf-btn true">True</button>
                        <button class="tf-btn false">False</button>
                    </div>
                </div>
                
                <!-- Statement 4 -->
                <div class="statement-item">
                    <div class="statement-text">4. In the past, people smoked everywhere.</div>
                    <div class="tf-buttons">
                        <button class="tf-btn true">True</button>
                        <button class="tf-btn false">False</button>
                    </div>
                </div>
                
                <!-- Statement 5 -->
                <div class="statement-item">
                    <div class="statement-text">5. Smokers lose their lungs capacity.</div>
                    <div class="tf-buttons">
                        <button class="tf-btn true">True</button>
                        <button class="tf-btn false">False</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
