<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reading Comprehension: Prince Mohammed Bin Salman</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700;800&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(135deg, #FF6B9D 0%, #FF8FB3 100%);
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        
        .slide-container {
            width: 1280px;
            min-height: 720px;
            background: linear-gradient(135deg, #FF6B9D 0%, #FF8FB3 100%);
            display: flex;
            flex-direction: column;
            padding: 32px;
            position: relative;
            overflow: hidden;
        }
        
        /* Decorative accent shapes */
        .accent-shape {
            position: absolute;
            opacity: 0.15;
        }
        
        .accent-rect-1 {
            width: 140px;
            height: 140px;
            background: #00D2FF;
            top: 40px;
            right: 50px;
            transform: rotate(-15deg);
        }
        
        .accent-circle {
            width: 130px;
            height: 130px;
            background: #FFC837;
            border-radius: 50%;
            bottom: 80px;
            left: 50px;
        }
        
        /* Header section */
        .header {
            position: relative;
            z-index: 5;
            margin-bottom: 12px;
        }
        
        .main-title {
            font-size: 32px;
            font-weight: 800;
            color: #FFFFFF;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 6px;
        }
        
        .instruction {
            font-size: 16px;
            font-weight: 400;
            color: #FFFFFF;
            background: rgba(0, 210, 255, 0.3);
            padding: 6px 14px;
            border-radius: 20px;
            display: inline-block;
        }
        
        /* Quiz content */
        .quiz-content {
            position: relative;
            z-index: 5;
            flex: 1;
            display: flex;
            flex-direction: column;
            gap: 8px;
            overflow-y: auto;
            padding-right: 12px;
        }
        
        .quiz-item {
            background: rgba(255, 255, 255, 0.95);
            border-left: 6px solid #FFC837;
            padding: 13px;
            border-radius: 8px;
        }
        
        .statement {
            font-size: 13px;
            font-weight: 600;
            color: #2D3436;
            margin-bottom: 8px;
            line-height: 1.4;
        }
        
        .true-false-options {
            display: flex;
            gap: 8px;
        }
        
        .option-btn {
            flex: 1;
            padding: 9px 11px;
            border: 2px solid;
            border-radius: 6px;
            font-size: 12px;
            font-weight: 700;
            cursor: pointer;
            font-family: 'Poppins', sans-serif;
            text-align: center;
        }
        
        .true-btn {
            background: linear-gradient(135deg, #00D2FF 0%, #00B8E6 100%);
            color: #FFFFFF;
            border-color: #00D2FF;
        }
        
        .true-btn:hover {
            background: linear-gradient(135deg, #00B8E6 0%, #0099CC 100%);
            border-color: #0099CC;
        }
        
        .false-btn {
            background: linear-gradient(135deg, #FFC837 0%, #FFD966 100%);
            color: #2D3436;
            border-color: #FFC837;
        }
        
        .false-btn:hover {
            background: linear-gradient(135deg, #FFD966 0%, #FFC837 100%);
            border-color: #2D3436;
        }
        
        /* Scrollbar styling */
        .quiz-content::-webkit-scrollbar {
            width: 8px;
        }
        
        .quiz-content::-webkit-scrollbar-track {
            background: rgba(255, 255, 255, 0.2);
            border-radius: 10px;
        }
        
        .quiz-content::-webkit-scrollbar-thumb {
            background: #FFC837;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="slide-container">
        <!-- Decorative shapes -->
        <div class="accent-shape accent-rect-1"></div>
        <div class="accent-shape accent-circle"></div>
        
        <!-- Header -->
        <div class="header">
            <h1 class="main-title">Reading Comprehension: Prince Mohammed Bin Salman</h1>
            <div class="instruction">Read the text then choose True or False</div>
        </div>
        
        <!-- Quiz content -->
        <div class="quiz-content">
            <!-- Item 1 -->
            <div class="quiz-item">
                <div class="statement">1. Prince Mohammed was born in 1985.</div>
                <div class="true-false-options">
                    <button class="option-btn true-btn">True</button>
                    <button class="option-btn false-btn">False</button>
                </div>
            </div>
            
            <!-- Item 2 -->
            <div class="quiz-item">
                <div class="statement">2. Prince Mohammed became Minister of Defense at 35.</div>
                <div class="true-false-options">
                    <button class="option-btn true-btn">True</button>
                    <button class="option-btn false-btn">False</button>
                </div>
            </div>
            
            <!-- Item 3 -->
            <div class="quiz-item">
                <div class="statement">3. Prince Sultan bin Abdulaziz was the first Minister of Defense.</div>
                <div class="true-false-options">
                    <button class="option-btn true-btn">True</button>
                    <button class="option-btn false-btn">False</button>
                </div>
            </div>
            
            <!-- Item 4 -->
            <div class="quiz-item">
                <div class="statement">4. Prince Mohammed was appointed Minister of Defense on 23 January 2018.</div>
                <div class="true-false-options">
                    <button class="option-btn true-btn">True</button>
                    <button class="option-btn false-btn">False</button>
                </div>
            </div>
            
            <!-- Item 5 -->
            <div class="quiz-item">
                <div class="statement">5. Prince Mohammad was appointed Crown Prince on 21 June 2017.</div>
                <div class="true-false-options">
                    <button class="option-btn true-btn">True</button>
                    <button class="option-btn false-btn">False</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
