<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Revision Super Goal 3: Interactive English Challenge</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700;800&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(135deg, #FF6B9D 0%, #FF8FB3 100%);
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        
        .slide-container {
            width: 1280px;
            min-height: 720px;
            background: linear-gradient(135deg, #FF6B9D 0%, #FF8FB3 100%);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: relative;
            overflow: hidden;
        }
        
        /* Decorative geometric shapes */
        .shape {
            position: absolute;
            opacity: 0.3;
        }
        
        .circle-1 {
            width: 200px;
            height: 200px;
            background: #FFC837;
            border-radius: 50%;
            top: 50px;
            right: 100px;
        }
        
        .circle-2 {
            width: 150px;
            height: 150px;
            background: #00D2FF;
            border-radius: 50%;
            bottom: 80px;
            left: 80px;
        }
        
        .rectangle {
            width: 180px;
            height: 100px;
            background: #FFC837;
            top: 200px;
            left: 50px;
            transform: rotate(25deg);
        }
        
        .triangle {
            width: 0;
            height: 0;
            border-left: 80px solid transparent;
            border-right: 80px solid transparent;
            border-bottom: 140px solid #00D2FF;
            bottom: 150px;
            right: 50px;
            opacity: 0.25;
        }
        
        /* Confetti elements */
        .confetti {
            position: absolute;
            font-size: 24px;
            animation: float 3s ease-in-out infinite;
        }
        
        @keyframes float {
            0%, 100% { transform: translateY(0px) rotate(0deg); }
            50% { transform: translateY(-20px) rotate(10deg); }
        }
        
        .confetti-1 { top: 100px; left: 150px; animation-delay: 0s; }
        .confetti-2 { top: 150px; right: 200px; animation-delay: 0.5s; }
        .confetti-3 { bottom: 200px; left: 300px; animation-delay: 1s; }
        .confetti-4 { bottom: 100px; right: 150px; animation-delay: 1.5s; }
        
        /* Content container */
        .content {
            position: relative;
            z-index: 10;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 30px;
        }
        
        .main-title {
            font-size: 64px;
            font-weight: 800;
            color: #FFFFFF;
            text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.2);
            line-height: 1.2;
            max-width: 900px;
        }
        
        .subtitle {
            font-size: 32px;
            font-weight: 700;
            color: #FFC837;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
        }
        
        .tagline {
            font-size: 20px;
            font-weight: 400;
            color: #FFFFFF;
            max-width: 700px;
            margin-top: 10px;
        }
        
        /* Image container */
        .image-container {
            margin-top: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .image-container img {
            width: 200px;
            height: 200px;
            object-fit: contain;
            filter: drop-shadow(0 8px 16px rgba(0, 0, 0, 0.2));
        }
        
        /* Start button */
        .start-button {
            margin-top: 30px;
            padding: 18px 50px;
            font-size: 20px;
            font-weight: 700;
            color: #2D3436;
            background: linear-gradient(135deg, #FFC837 0%, #FFD966 100%);
            border: none;
            border-radius: 50px;
            cursor: pointer;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            transition: all 0.3s ease;
            font-family: 'Poppins', sans-serif;
        }
        
        .start-button:hover {
            transform: translateY(-4px);
            box-shadow: 0 12px 24px rgba(0, 0, 0, 0.3);
            background: linear-gradient(135deg, #FFD966 0%, #FFC837 100%);
        }
        
        .start-button:active {
            transform: translateY(-2px);
        }
    </style>
</head>
<body>
    <div class="slide-container">
        <!-- Decorative shapes -->
        <div class="shape circle-1"></div>
        <div class="shape circle-2"></div>
        <div class="shape rectangle"></div>
        <div class="shape triangle"></div>
        
        <!-- Confetti -->
        <div class="confetti confetti-1">🎉</div>
        <div class="confetti confetti-2">⭐</div>
        <div class="confetti confetti-3">🎊</div>
        <div class="confetti confetti-4">✨</div>
        
        <!-- Main content -->
        <div class="content">
            <h1 class="main-title">Revision Super Goal 3: Interactive English Challenge</h1>
            <p class="subtitle">Secondary Grade Edition</p>
            <p class="tagline">Test Your English Skills in a Fun, Interactive Game Show!</p>
            
            <div class="image-container">
                <img src="/home/ubuntu/images/cell_phone.png" alt="Interactive Challenge">
            </div>
            
            <button class="start-button">Start the Quiz! 🚀</button>
        </div>
    </div>
</body>
</html>
