<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vocabulary Quiz: Match the Phrases</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700;800&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(135deg, #FF6B9D 0%, #FF8FB3 100%);
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        
        .slide-container {
            width: 1280px;
            min-height: 720px;
            background: linear-gradient(135deg, #FF6B9D 0%, #FF8FB3 100%);
            display: flex;
            flex-direction: column;
            padding: 40px;
            position: relative;
            overflow: hidden;
        }
        
        /* Decorative accent shapes */
        .accent-shape {
            position: absolute;
            opacity: 0.12;
        }
        
        .accent-rect-1 {
            width: 140px;
            height: 140px;
            background: #FFC837;
            top: 40px;
            left: 40px;
            transform: rotate(-15deg);
        }
        
        .accent-circle {
            width: 110px;
            height: 110px;
            background: #00D2FF;
            border-radius: 50%;
            bottom: 80px;
            right: 50px;
        }
        
        /* Header section */
        .header {
            position: relative;
            z-index: 5;
            margin-bottom: 25px;
        }
        
        .main-title {
            font-size: 32px;
            font-weight: 800;
            color: #FFFFFF;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 8px;
        }
        
        .instruction {
            font-size: 16px;
            font-weight: 400;
            color: #FFFFFF;
            background: rgba(0, 210, 255, 0.3);
            padding: 8px 16px;
            border-radius: 20px;
            display: inline-block;
        }
        
        /* Quiz content */
        .quiz-content {
            position: relative;
            z-index: 5;
            flex: 1;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            overflow-y: auto;
            padding-right: 15px;
        }
        
        .quiz-column {
            display: flex;
            flex-direction: column;
            gap: 12px;
        }
        
        .quiz-item {
            background: rgba(255, 255, 255, 0.95);
            border-left: 5px solid #FFC837;
            padding: 12px;
            border-radius: 6px;
            display: flex;
            flex-direction: column;
            gap: 8px;
        }
        
        .phrase {
            font-size: 13px;
            font-weight: 700;
            color: #2D3436;
            line-height: 1.3;
        }
        
        .options {
            display: flex;
            gap: 6px;
            flex-wrap: wrap;
        }
        
        .option-btn {
            padding: 6px 10px;
            background: linear-gradient(135deg, #00D2FF 0%, #00B8E6 100%);
            color: #FFFFFF;
            border: 2px solid #00D2FF;
            border-radius: 5px;
            font-size: 11px;
            font-weight: 700;
            cursor: pointer;
            font-family: 'Poppins', sans-serif;
            min-width: 32px;
            text-align: center;
        }
        
        .option-btn:hover {
            background: linear-gradient(135deg, #00B8E6 0%, #0099CC 100%);
            border-color: #0099CC;
        }
        
        /* Scrollbar styling */
        .quiz-content::-webkit-scrollbar {
            width: 8px;
        }
        
        .quiz-content::-webkit-scrollbar-track {
            background: rgba(255, 255, 255, 0.2);
            border-radius: 10px;
        }
        
        .quiz-content::-webkit-scrollbar-thumb {
            background: #FFC837;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="slide-container">
        <!-- Decorative shapes -->
        <div class="accent-shape accent-rect-1"></div>
        <div class="accent-shape accent-circle"></div>
        
        <!-- Header -->
        <div class="header">
            <h1 class="main-title">Vocabulary Quiz: Match the Phrases</h1>
            <div class="instruction">Match the phrases to their meanings</div>
        </div>
        
        <!-- Quiz content in two columns -->
        <div class="quiz-content">
            <!-- Left column -->
            <div class="quiz-column">
                <div class="quiz-item">
                    <div class="phrase">1. kind of</div>
                    <div class="options">
                        <button class="option-btn">A</button>
                        <button class="option-btn">B</button>
                        <button class="option-btn">C</button>
                        <button class="option-btn">D</button>
                        <button class="option-btn">E</button>
                    </div>
                </div>
                
                <div class="quiz-item">
                    <div class="phrase">2. pretty</div>
                    <div class="options">
                        <button class="option-btn">A</button>
                        <button class="option-btn">B</button>
                        <button class="option-btn">C</button>
                        <button class="option-btn">D</button>
                        <button class="option-btn">E</button>
                    </div>
                </div>
                
                <div class="quiz-item">
                    <div class="phrase">3. pick up</div>
                    <div class="options">
                        <button class="option-btn">A</button>
                        <button class="option-btn">B</button>
                        <button class="option-btn">C</button>
                        <button class="option-btn">D</button>
                        <button class="option-btn">E</button>
                    </div>
                </div>
                
                <div class="quiz-item">
                    <div class="phrase">4. unique</div>
                    <div class="options">
                        <button class="option-btn">A</button>
                        <button class="option-btn">B</button>
                        <button class="option-btn">C</button>
                        <button class="option-btn">D</button>
                        <button class="option-btn">E</button>
                    </div>
                </div>
                
                <div class="quiz-item">
                    <div class="phrase">5. to run out</div>
                    <div class="options">
                        <button class="option-btn">A</button>
                        <button class="option-btn">B</button>
                        <button class="option-btn">C</button>
                        <button class="option-btn">D</button>
                        <button class="option-btn">E</button>
                    </div>
                </div>
                
                <div class="quiz-item">
                    <div class="phrase">6. dialects</div>
                    <div class="options">
                        <button class="option-btn">A</button>
                        <button class="option-btn">B</button>
                        <button class="option-btn">C</button>
                        <button class="option-btn">D</button>
                        <button class="option-btn">E</button>
                    </div>
                </div>
            </div>
            
            <!-- Right column -->
            <div class="quiz-column">
                <div class="quiz-item">
                    <div class="phrase">7. recite</div>
                    <div class="options">
                        <button class="option-btn">A</button>
                        <button class="option-btn">B</button>
                        <button class="option-btn">C</button>
                        <button class="option-btn">D</button>
                        <button class="option-btn">E</button>
                    </div>
                </div>
                
                <div class="quiz-item">
                    <div class="phrase">8. rich</div>
                    <div class="options">
                        <button class="option-btn">A</button>
                        <button class="option-btn">B</button>
                        <button class="option-btn">C</button>
                        <button class="option-btn">D</button>
                        <button class="option-btn">E</button>
                    </div>
                </div>
                
                <div class="quiz-item">
                    <div class="phrase">9. heritage</div>
                    <div class="options">
                        <button class="option-btn">A</button>
                        <button class="option-btn">B</button>
                        <button class="option-btn">C</button>
                        <button class="option-btn">D</button>
                        <button class="option-btn">E</button>
                    </div>
                </div>
                
                <div class="quiz-item">
                    <div class="phrase">10. buzzing</div>
                    <div class="options">
                        <button class="option-btn">A</button>
                        <button class="option-btn">B</button>
                        <button class="option-btn">C</button>
                        <button class="option-btn">D</button>
                        <button class="option-btn">E</button>
                    </div>
                </div>
                
                <div class="quiz-item">
                    <div class="phrase">11. atmosphere</div>
                    <div class="options">
                        <button class="option-btn">A</button>
                        <button class="option-btn">B</button>
                        <button class="option-btn">C</button>
                        <button class="option-btn">D</button>
                        <button class="option-btn">E</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
