<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vocabulary Quiz: Name the Picture</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700;800&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(135deg, #FF6B9D 0%, #FF8FB3 100%);
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        
        .slide-container {
            width: 1280px;
            min-height: 720px;
            background: linear-gradient(135deg, #FF6B9D 0%, #FF8FB3 100%);
            display: flex;
            flex-direction: column;
            padding: 40px;
            position: relative;
            overflow: hidden;
        }
        
        /* Decorative accent shapes */
        .accent-shape {
            position: absolute;
            opacity: 0.15;
        }
        
        .accent-triangle {
            width: 0;
            height: 0;
            border-left: 70px solid transparent;
            border-right: 70px solid transparent;
            border-bottom: 120px solid #00D2FF;
            top: 50px;
            right: 80px;
        }
        
        .accent-circle {
            width: 120px;
            height: 120px;
            background: #FFC837;
            border-radius: 50%;
            bottom: 60px;
            right: 60px;
        }
        
        /* Header section */
        .header {
            position: relative;
            z-index: 5;
            margin-bottom: 30px;
        }
        
        .main-title {
            font-size: 32px;
            font-weight: 800;
            color: #FFFFFF;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 8px;
        }
        
        .instruction {
            font-size: 16px;
            font-weight: 400;
            color: #FFFFFF;
            background: rgba(255, 200, 55, 0.3);
            padding: 8px 16px;
            border-radius: 20px;
            display: inline-block;
        }
        
        /* Quiz grid */
        .quiz-grid {
            position: relative;
            z-index: 5;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            flex: 1;
        }
        
        .picture-box {
            background: rgba(255, 255, 255, 0.95);
            border-top: 6px solid #00D2FF;
            padding: 16px;
            border-radius: 8px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 12px;
        }
        
        .picture-box:nth-child(4),
        .picture-box:nth-child(5) {
            grid-column: span 1;
        }
        
        .picture-box:nth-child(4) {
            grid-column: 1;
        }
        
        .picture-box:nth-child(5) {
            grid-column: 2;
        }
        
        .image-container {
            width: 140px;
            height: 140px;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #F5F5F5;
            border-radius: 8px;
            padding: 8px;
        }
        
        .image-container img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
        
        .word-options {
            display: flex;
            gap: 8px;
            flex-wrap: wrap;
            justify-content: center;
        }
        
        .word-btn {
            padding: 8px 14px;
            background: linear-gradient(135deg, #FFC837 0%, #FFD966 100%);
            color: #2D3436;
            border: 2px solid #FFC837;
            border-radius: 6px;
            font-size: 12px;
            font-weight: 700;
            cursor: pointer;
            font-family: 'Poppins', sans-serif;
        }
        
        .word-btn:hover {
            background: linear-gradient(135deg, #FFD966 0%, #FFC837 100%);
            border-color: #2D3436;
        }
    </style>
</head>
<body>
    <div class="slide-container">
        <!-- Decorative shapes -->
        <div class="accent-shape accent-triangle"></div>
        <div class="accent-shape accent-circle"></div>
        
        <!-- Header -->
        <div class="header">
            <h1 class="main-title">Vocabulary Quiz: Name the Picture</h1>
            <div class="instruction">Put each word under the suitable picture</div>
        </div>
        
        <!-- Quiz grid -->
        <div class="quiz-grid">
            <!-- Picture 1: Artist -->
            <div class="picture-box">
                <div class="image-container">
                    <img src="/home/ubuntu/images/artist.png" alt="Artist">
                </div>
                <div class="word-options">
                    <button class="word-btn">artist</button>
                    <button class="word-btn">gym</button>
                    <button class="word-btn">cell phone</button>
                </div>
            </div>
            
            <!-- Picture 2: Cell Phone -->
            <div class="picture-box">
                <div class="image-container">
                    <img src="/home/ubuntu/images/cell_phone.png" alt="Cell Phone">
                </div>
                <div class="word-options">
                    <button class="word-btn">cell phone</button>
                    <button class="word-btn">sudoku</button>
                    <button class="word-btn">herbal tea</button>
                </div>
            </div>
            
            <!-- Picture 3: Sudoku -->
            <div class="picture-box">
                <div class="image-container">
                    <img src="/home/ubuntu/images/sudoku.png" alt="Sudoku">
                </div>
                <div class="word-options">
                    <button class="word-btn">sudoku</button>
                    <button class="word-btn">gym</button>
                    <button class="word-btn">artist</button>
                </div>
            </div>
            
            <!-- Picture 4: Herbal Tea -->
            <div class="picture-box">
                <div class="image-container">
                    <img src="/home/ubuntu/images/herbal_tea.png" alt="Herbal Tea">
                </div>
                <div class="word-options">
                    <button class="word-btn">herbal tea</button>
                    <button class="word-btn">cell phone</button>
                    <button class="word-btn">sudoku</button>
                </div>
            </div>
            
            <!-- Picture 5: Gym -->
            <div class="picture-box">
                <div class="image-container">
                    <img src="/home/ubuntu/images/gym.png" alt="Gym">
                </div>
                <div class="word-options">
                    <button class="word-btn">gym</button>
                    <button class="word-btn">herbal tea</button>
                    <button class="word-btn">artist</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
