<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vocabulary Quiz: Match the Sentences</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700;800&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(135deg, #FF6B9D 0%, #FF8FB3 100%);
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        
        .slide-container {
            width: 1280px;
            min-height: 720px;
            background: linear-gradient(135deg, #FF6B9D 0%, #FF8FB3 100%);
            display: flex;
            flex-direction: column;
            padding: 40px;
            position: relative;
            overflow: hidden;
        }
        
        /* Decorative accent shapes */
        .accent-shape {
            position: absolute;
            opacity: 0.15;
        }
        
        .accent-circle {
            width: 150px;
            height: 150px;
            background: #FFC837;
            border-radius: 50%;
            top: 30px;
            right: 40px;
        }
        
        .accent-rect {
            width: 100px;
            height: 100px;
            background: #00D2FF;
            bottom: 50px;
            left: 30px;
            transform: rotate(20deg);
        }
        
        /* Header section */
        .header {
            position: relative;
            z-index: 5;
            margin-bottom: 30px;
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
        }
        
        .title-section {
            flex: 1;
        }
        
        .main-title {
            font-size: 32px;
            font-weight: 800;
            color: #FFFFFF;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 8px;
        }
        
        .instruction {
            font-size: 16px;
            font-weight: 400;
            color: #FFFFFF;
            background: rgba(0, 210, 255, 0.3);
            padding: 8px 16px;
            border-radius: 20px;
            display: inline-block;
        }
        
        .image-accent {
            width: 150px;
            height: 150px;
            object-fit: contain;
            filter: drop-shadow(0 4px 8px rgba(0, 0, 0, 0.15));
        }
        
        /* Quiz content */
        .quiz-content {
            position: relative;
            z-index: 5;
            flex: 1;
            overflow-y: auto;
            padding-right: 20px;
        }
        
        .quiz-item {
            background: rgba(255, 255, 255, 0.95);
            border-left: 6px solid #FFC837;
            padding: 16px;
            margin-bottom: 16px;
            border-radius: 8px;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            align-items: center;
        }
        
        .question {
            font-size: 14px;
            font-weight: 600;
            color: #2D3436;
            line-height: 1.4;
        }
        
        .options {
            display: flex;
            gap: 8px;
            flex-wrap: wrap;
        }
        
        .option-btn {
            padding: 8px 12px;
            background: linear-gradient(135deg, #00D2FF 0%, #00B8E6 100%);
            color: #FFFFFF;
            border: 2px solid #00D2FF;
            border-radius: 6px;
            font-size: 12px;
            font-weight: 700;
            cursor: pointer;
            font-family: 'Poppins', sans-serif;
            min-width: 40px;
            text-align: center;
        }
        
        .option-btn:hover {
            background: linear-gradient(135deg, #00B8E6 0%, #0099CC 100%);
            border-color: #0099CC;
        }
        
        /* Scrollbar styling */
        .quiz-content::-webkit-scrollbar {
            width: 8px;
        }
        
        .quiz-content::-webkit-scrollbar-track {
            background: rgba(255, 255, 255, 0.2);
            border-radius: 10px;
        }
        
        .quiz-content::-webkit-scrollbar-thumb {
            background: #FFC837;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="slide-container">
        <!-- Decorative shapes -->
        <div class="accent-shape accent-circle"></div>
        <div class="accent-shape accent-rect"></div>
        
        <!-- Header -->
        <div class="header">
            <div class="title-section">
                <h1 class="main-title">Vocabulary Quiz: Match the Sentences</h1>
                <div class="instruction">Match the two sentences' parts together</div>
            </div>
            <img src="/home/ubuntu/images/gym.png" alt="Fitness" class="image-accent">
        </div>
        
        <!-- Quiz content -->
        <div class="quiz-content">
            <div class="quiz-item">
                <div class="question">1. Arthur is really into fitness</div>
                <div class="options">
                    <button class="option-btn">A</button>
                    <button class="option-btn">B</button>
                    <button class="option-btn">C</button>
                    <button class="option-btn">D</button>
                    <button class="option-btn">E</button>
                    <button class="option-btn">F</button>
                </div>
            </div>
            
            <div class="quiz-item">
                <div class="question">2. Refaa is a health food fanatic</div>
                <div class="options">
                    <button class="option-btn">A</button>
                    <button class="option-btn">B</button>
                    <button class="option-btn">C</button>
                    <button class="option-btn">D</button>
                    <button class="option-btn">E</button>
                    <button class="option-btn">F</button>
                </div>
            </div>
            
            <div class="quiz-item">
                <div class="question">3. John hates physical exercise</div>
                <div class="options">
                    <button class="option-btn">A</button>
                    <button class="option-btn">B</button>
                    <button class="option-btn">C</button>
                    <button class="option-btn">D</button>
                    <button class="option-btn">E</button>
                    <button class="option-btn">F</button>
                </div>
            </div>
            
            <div class="quiz-item">
                <div class="question">4. Josh is an Internet addict</div>
                <div class="options">
                    <button class="option-btn">A</button>
                    <button class="option-btn">B</button>
                    <button class="option-btn">C</button>
                    <button class="option-btn">D</button>
                    <button class="option-btn">E</button>
                    <button class="option-btn">F</button>
                </div>
            </div>
            
            <div class="quiz-item">
                <div class="question">5. Noura wants to be an artist</div>
                <div class="options">
                    <button class="option-btn">A</button>
                    <button class="option-btn">B</button>
                    <button class="option-btn">C</button>
                    <button class="option-btn">D</button>
                    <button class="option-btn">E</button>
                    <button class="option-btn">F</button>
                </div>
            </div>
            
            <div class="quiz-item">
                <div class="question">6. Martin works very hard</div>
                <div class="options">
                    <button class="option-btn">A</button>
                    <button class="option-btn">B</button>
                    <button class="option-btn">C</button>
                    <button class="option-btn">D</button>
                    <button class="option-btn">E</button>
                    <button class="option-btn">F</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
