<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vocabulary Quiz: Unscramble the Word</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700;800&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(135deg, #FF6B9D 0%, #FF8FB3 100%);
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        
        .slide-container {
            width: 1280px;
            min-height: 720px;
            background: linear-gradient(135deg, #FF6B9D 0%, #FF8FB3 100%);
            display: flex;
            flex-direction: column;
            padding: 35px;
            position: relative;
            overflow: hidden;
        }
        
        /* Decorative accent shapes */
        .accent-shape {
            position: absolute;
            opacity: 0.15;
        }
        
        .accent-rect-1 {
            width: 140px;
            height: 80px;
            background: #FFC837;
            top: 40px;
            left: 50px;
            transform: rotate(-15deg);
        }
        
        .accent-circle {
            width: 130px;
            height: 130px;
            background: #00D2FF;
            border-radius: 50%;
            bottom: 80px;
            right: 50px;
        }
        
        /* Header section */
        .header {
            position: relative;
            z-index: 5;
            margin-bottom: 15px;
        }
        
        .main-title {
            font-size: 32px;
            font-weight: 800;
            color: #FFFFFF;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 6px;
        }
        
        .instruction {
            font-size: 16px;
            font-weight: 400;
            color: #FFFFFF;
            background: rgba(0, 210, 255, 0.3);
            padding: 8px 16px;
            border-radius: 20px;
            display: inline-block;
        }
        
        /* Quiz content */
        .quiz-content {
            position: relative;
            z-index: 5;
            flex: 1;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 14px;
            overflow-y: auto;
            padding-right: 12px;
        }
        
        .unscramble-item {
            background: rgba(255, 255, 255, 0.95);
            border-left: 6px solid #FFC837;
            padding: 14px;
            border-radius: 8px;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        
        .scrambled-word {
            font-size: 18px;
            font-weight: 800;
            color: #00D2FF;
            letter-spacing: 2px;
            text-transform: uppercase;
            font-family: 'Courier New', monospace;
        }
        
        .options {
            display: flex;
            flex-direction: column;
            gap: 6px;
        }
        
        .option-btn {
            padding: 8px 12px;
            background: linear-gradient(135deg, #00D2FF 0%, #00B8E6 100%);
            color: #FFFFFF;
            border: 2px solid #00D2FF;
            border-radius: 6px;
            font-size: 12px;
            font-weight: 600;
            cursor: pointer;
            font-family: 'Poppins', sans-serif;
            text-align: left;
        }
        
        .option-btn:hover {
            background: linear-gradient(135deg, #00B8E6 0%, #0099CC 100%);
            border-color: #0099CC;
        }
        
        /* Scrollbar styling */
        .quiz-content::-webkit-scrollbar {
            width: 8px;
        }
        
        .quiz-content::-webkit-scrollbar-track {
            background: rgba(255, 255, 255, 0.2);
            border-radius: 10px;
        }
        
        .quiz-content::-webkit-scrollbar-thumb {
            background: #FFC837;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="slide-container">
        <!-- Decorative shapes -->
        <div class="accent-shape accent-rect-1"></div>
        <div class="accent-shape accent-circle"></div>
        
        <!-- Header -->
        <div class="header">
            <h1 class="main-title">Vocabulary Quiz: Unscramble the Word</h1>
            <div class="instruction">Unscramble the letters and write the words correctly</div>
        </div>
        
        <!-- Quiz content -->
        <div class="quiz-content">
            <!-- Item 1 -->
            <div class="unscramble-item">
                <div class="scrambled-word">arptnes</div>
                <div class="options">
                    <button class="option-btn">A) partners</button>
                    <button class="option-btn">B) parents</button>
                    <button class="option-btn">C) painters</button>
                </div>
            </div>
            
            <!-- Item 2 -->
            <div class="unscramble-item">
                <div class="scrambled-word">liccin</div>
                <div class="options">
                    <button class="option-btn">A) clinic</button>
                    <button class="option-btn">B) ceiling</button>
                    <button class="option-btn">C) citizen</button>
                </div>
            </div>
            
            <!-- Item 3 -->
            <div class="unscramble-item">
                <div class="scrambled-word">niodontas</div>
                <div class="options">
                    <button class="option-btn">A) donations</button>
                    <button class="option-btn">B) directions</button>
                    <button class="option-btn">C) dominions</button>
                </div>
            </div>
            
            <!-- Item 4 -->
            <div class="unscramble-item">
                <div class="scrambled-word">doorn</div>
                <div class="options">
                    <button class="option-btn">A) door</button>
                    <button class="option-btn">B) donor</button>
                    <button class="option-btn">C) dream</button>
                </div>
            </div>
            
            <!-- Item 5 -->
            <div class="unscramble-item">
                <div class="scrambled-word">snwit</div>
                <div class="options">
                    <button class="option-btn">A) twins</button>
                    <button class="option-btn">B) twist</button>
                    <button class="option-btn">C) towns</button>
                </div>
            </div>
            
            <!-- Item 6 -->
            <div class="unscramble-item">
                <div class="scrambled-word">dolob</div>
                <div class="options">
                    <button class="option-btn">A) bold</button>
                    <button class="option-btn">B) blood</button>
                    <button class="option-btn">C) board</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
